NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kartikagarwal20144:u7y7I54csmVcmFP9@cluster0.wfyumtw.mongodb.net/photostudio?retryWrites=true&w=majority&appName=Cluster0
 
JWT_SECRET=abc123
VITE_BACKEND_URL=http://localhost:5000
